<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
    <style>
        .boxgray{
            width:700px;
            background-color:gray;
            float:left;
        }
        .boxblue{
            width:400px;
            background-color:blue;
            float:left;
        }
        .boxgreen{
            width: 400px;
            background: greenyellow;
            float:left;
        }
        .boxred{
            width: 700px;
            background-color: indianred;
            
        }

    </style>

</head>
<body>
    <div class="boxgray">
        graybox
    </div>

    <div class="boxblue">
        bluebox
    </div>

    <div class="boxgreen">
        greenbox
    </div>

    <div class="boxred">
        redbox
    </div>

</body>



</html>